<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psico Mansour</title>
    <link rel="icon" type="" href="psi-gonza.jpeg">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imprima&display=swap" rel="stylesheet">
</head>
<body>
  <header id="volver-a-home" class="header"> 
    <nav>
       <img src="psi-gonza.jpeg" alt="psico gonza" title="psicologo gonzalo" class="psi-gonza" >
       <ol class="menu">   
           <li><a href="index-psico.html">Home</a> </li>
           <li><a href="index-psico-acerca-de.html">acerca de</a></li>
           <li><a href="index-psico-registrate.html">Registrate</a></li>
           <li><a href="index-psico-foro.html">Foro</a></li>
           <li><a href="index-psico-contacto.html">Contacto</a></li>
           <li><a href="index-psico-informacion.html">Información</a></li>
        </ol>
    </nav>
</header>
    <table class="contactos"> <br> <br> <br> <br> <br> <br> <br> <br>
        <tr>  
          <th><h3>Instagram</h3></th>
          <th><h3>          </h3></th>
          <th><h3>@psico.gonzalomansour</h3></th>
          <th><h3></h3></th> 
        </tr>
        <tr> 
          <th><h6 class="claseCamel">Facebook</h6></th>
          <th></th>
          <th>Gonzalo Mansour</th>
          <th></th>
        </tr>
        <tr> 
          <th><h6>Turnos</h6></th>
          <th></th>
          <th>wa.me/numero</th>
          <th></th>
        </tr>
        <tr> 
          <th>Ubicación</h6></th>
          <th></th>
          <th>santa fe 1111 piso 6to C</th>
          <th></th>
        </tr>
    </table>
      <br> <br> <br> <br>  <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br>  <br>
    <footer>
        <a href="https://www.instagram.com/psico.gonzalomansour/" target="_BLANK"> @psico.gonzalomansour</a>
        <p>PCopyright © 2021 Todos los derechos reservados
        </p>
        
      </footer>

</body>
</html>