<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psico Mansour</title>
    <link rel="icon" type="" href="psi-gonza.jpeg">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imprima&display=swap" rel="stylesheet">
</head>
<body> 
   <header id="volver-a-home" class="header"> 
    <nav>
       <img src="psi-gonza.jpeg" alt="psico gonza" title="psicologo gonzalo" class="psi-gonza" >
       <ol class="menu">   
           <li><a href="index-psico.html">Home</a> </li>
           <li><a href="index-psico-acerca-de.html">acerca de</a></li>
           <li><a href="index-psico-registrate.html">Registrate</a></li>
           <li><a href="index-psico-foro.html">Foro</a></li>
           <li><a href="index-psico-contacto.html">Contacto</a></li>
           <li><a href="index-psico-informacion.html">Información</a></li>
        </ol>
    </nav>
         
         <div> 
            <h2>resgistrate</h2>
            <form method="post"> 
                <input type="text"> 
                <input type="password">
                <input type="number">
                <input type="color"> 
                <input type="email">
                <input type="time">
                <input type="button" value="boton">
                <input type="submit">
                <input type="date">
                <textarea required="">Escribe el motivo de tu consulta</textarea>
            </form> 
         </div>
     </nav>
 </header>
 <div> 
    <section class="registrate"> 
        <article>
            <H2 class="registrate-videos">VIDEOS</H2>
            <h3 class="registrate-videosDe-psicoanalisis"> VIDEO DE PSICOANÁLISIS</h3>
            <iframe width="560" height="315"src="https://www.youtube.com/embed/-ob4iHuGX0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="https://www.instagram.com/psico.gonzalomansour/" target="_BLANK"> @psico.gonzalomansour</a>
        </article>
        <div>
            
    </section>
</div>


<footer>
    <p>PCopyright © 2021 Todos los derechos reservados
    </p>  </footer> </div>









</body>
</html>