<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Psico Mansour</title>
  <link rel="icon" type="" href="psi-gonza.jpeg">
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imprima&display=swap" rel="stylesheet">
</head>
<body> 
  <header id="volver-a-home" class="header"> 
    <nav>
       <img src="psi-gonza.jpeg" alt="psico gonza" title="psicologo gonzalo" class="psi-gonza" >
       <ol class="menu">   
           <li><a href="index-psico.html">Home</a> </li>
           <li><a href="index-psico-acerca-de.html">acerca de</a></li>
           <li><a href="index-psico-registrate.html">Registrate</a></li>
           <li><a href="index-psico-foro.html">Foro</a></li>
           <li><a href="index-psico-contacto.html">Contacto</a></li>
           <li><a href="index-psico-informacion.html">Información</a></li>
        </ol>
    </nav>
</header>
 <div>
  <section>
   <h1> Foro </h1><a href="#finaliza"> ir a final del texto </a></P></h1>
              <h4 id="finaliza"> FIN</h4>  
     </p>
   </article> 
  </section> 
 </div>
<br><br><br><br>

<footer>
  <p>PCopyright © 2021 Todos los derechos reservados
  </p>
  
  </footer>












</body>
</html>