<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psico Mansour</title>
    <link rel="icon" type="" href="psi-gonza.jpeg">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imprima&display=swap" rel="stylesheet">
</head>
<body class="flex-conteiner"> 
 <header class="header"> 
     <nav>
        <img src="psi-gonza.jpeg" alt="psico gonza" title="psicologo gonzalo" class="psi-gonza" >
         <ol class="menu">   
            <li><a href="index-psico.html">Home</a> </li>
            <li><a href="index-psico-acerca-de.html">acerca de</a></li>
            <li><a href="index-psico-registrate.html">Registrate</a></li>
            <li><a href="index-psico-foro.html">Foro</a></li>
            <li><a href="index-psico-contacto.html">Contacto</a></li>
            <li><a href="index-psico-informacion.html">Información</a></li>
         </ol>
     </nav>
 </header>
<h1 id="volver-arriba"> Psicología <br> Gonzalo Sánchez Mansour</h1> <br>



<section> 
    <article class="imagenes"> 
         <img src="./foto-gonza.jpeg">
         <p>"... Para poner nuestra singularidad al servicio del bienestar, tenemos que empezar por reconocer que la felicidad y la pasion absoluta es uno de los tantos mandatos sociales. De esta manera, poder sentir un alivio, y disfrutar a nuestra manera, asi como tambien familiarizarnos con los altibajos, ya que van a convivir con nosotros en adelante..."</p>  
    </article> 
</section>

<section id="orange-background">    
    <article>
        <div> 
            <h2>Algo sobre Mi</h2>  
        </div> 
        <div> 
            <h3>LISTA 1</h3>
                <ul class="otra-letra"> 
                    <li class="otra-letra blanca"><h2>Clinica con:</h2></li> 
                    <li class="otra-letra coral">adolescentes</li>
                    <li class="otra-letra coral">adultos</li>
                    <li class="otra-letra coral"> niños </li>
            </ul> 
        </div>
    </article>
    <article>
        <div> <h3>LISTA 2</h3>
            <ul class="otra-letra"> 
                <li class="otra-letra blanca"> <h2>Terapia centrada en:</h2></li>
                <li class="otra-letra coral">Ansiedad</li> 
                <li class="otra-letra coral">Depresión</li>
                <li class="otra-letra coral">Ataque de Pánico</li>
                <li class="otra-letra coral">Trastorno Borderline</li>
                <li class="otra-letra coral">Autoestima</li>
            </ul> 
        </div>
    </article>
</section>

  <footer class="footer"> <a href="#volver-arriba">volver arriba</a>
        <p>PCopyright © 2021 Todos los derechos reservados
        </p> 
  </footer>
























</body>
</html>