<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psico Mansour</title>
    <link rel="icon" type="" href="psi-gonza.jpeg">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imprima&display=swap" rel="stylesheet">
</head>
<body> 
    <header id="volver-a-home" class="header"> 
        <nav>
           <img src="psi-gonza.jpeg" alt="psico gonza" title="psicologo gonzalo" class="psi-gonza" >
           <ol class="menu"> 
               <li><a href="index-psico.html">Home</a> </li>
               <li><a href="index-psico-acerca-de.html">acerca de</a></li>
               <li><a href="index-psico-registrate.html">Registrate</a></li>
               <li><a href="index-psico-foro.html">Foro</a></li>
               <li><a href="index-psico-contacto.html">Contacto</a></li>
               <li><a href="index-psico-informacion.html">Información</a></li>
            </ol>
        </nav>
    </header>
<h1>Mi terapia</h1> <p>Las 7 principales corrientes de la Psicología
    La psicología es una ciencia joven, pero a pesar de su corta trayectoria vital le ha dado tiempo a crear varias corrientes psicológicas que establecen el modo en el que se investiga, los conceptos y métodos que se utilizan para trabajar, y el objetivo que se persigue mediante está neurociencia.
    
    Para entender mejor qué son las corrientes psicológicas , a continuación veremos cuáles son esas principales corrientes de la psicología y cuáles son o han sido sus características: 
    
    Estructuralismo
    Inaugurada por Wilhelm Wundt. Edward Titchener ,  defendió la idea de que el objetivo de la psicología debía ser descubrir los elementos básicos de la consciencia y el modo en el que interactúan entre ellos para crear los procesos mentales.
    <h2>Funcionalismo</h2>
    
    El funcionalismo, que nació en la primera década del siglo XX, supone un rechazo al enfoque estructuralista; en vez de centrarse en estudiar los componentes de la mente, tenía como objetivo entender los procesos mentales y la enfermedad mental en si misma.
    
    <h2>Psicoanálisis y psicodinámica</h2>
    Se basaba en la idea de que el comportamiento humano, tanto en sus movimientos, pensamientos y emociones, es el producto de una lucha de fuerzas opuestas que tratan de imponerse a la otra.
    
    <h3>Conductismo</h3>
    Al contrario que estos últimos, los conductistas enfatizaban la importancia de basar la investigación en elementos observables del comportamiento, evitando al máximo la especulación no justificada y huyendo de la interpretación de los actos en clave simbólica.
    
    <h4>Gestalt</h4>
    Nació en Alemania para estudiar procesos psicológicos relacionados con la percepción y con el modo en el que se llega a soluciones ante problemas nuevos.
    
    <h5>Humanismo</h5>
    En esta corriente se cree que la función de la psicología no debe ser simplemente obtener información y analizarla fríamente, sino que hay que hacer felices a las personas.
    
    <h6>Cognitivismo</h6>
    Supuso una vuelta al estudio de los procesos mentales que no eran demasiado tenidos en cuenta por lo, y esto hizo que apareciese una nueva preocupación por las creencias, las emociones, la toma de decisiones.
<br><br><h2>ya se que no es logicamente semantico los subtitulos, pero queria probar hasta cuantos habia  
        </h2>
</p>

<footer>
    <a href="https://www.instagram.com/psico.gonzalomansour/" target="_BLANK"> @psico.gonzalomansour</a>
    <p>PCopyright © 2021 Todos los derechos reservados
    </p>
  </footer>
</body>
</html>