<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Psico Mansour</title>
  <link rel="icon" type="" href="psi-gonza.jpeg">
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imprima&display=swap" rel="stylesheet">
</head>
<body> 
  <header id="volver-a-home" class="header"> 
    <nav>
       <img src="psi-gonza.jpeg" alt="psico gonza" title="psicologo gonzalo" class="psi-gonza" >
       <ol class="menu">   
           <li><a href="index-psico.html">Home</a> </li>
           <li><a href="index-psico-acerca-de.html">acerca de</a></li>
           <li><a href="index-psico-registrate.html">Registrate</a></li>
           <li><a href="index-psico-foro.html">Foro</a></li>
           <li><a href="index-psico-contacto.html">Contacto</a></li>
           <li><a href="index-psico-informacion.html">Información</a></li>
        </ol>
    </nav>
</header> 
<br><br><br><br>
<main>
  <section id="informacion">
    <div class="apartado-a" >
      <h3>Dónde me formé</h3> 

    </div>

    <div class="apartado-b">
      <h3>Cómo trabajo</h3>

    </div>

    <div class="apartado-c">
      <h3>Qué pienso de la terapia</h3>

    </div>

    <div class="apartado-d">
      <h3>El heavy metal mejora la salud mental</h3>

    </div>
  </section>
</main>

<main>
  <section id="informacion-dos">
    <div class="apartado-dos a">
      <h3>Dónde me formé</h3> 

    </div>

    <div class="apartado-dos b">
      <h3>Cómo trabajo</h3>

    </div>

    <div class="apartado-dos c">
      <h3>Qué pienso de la terapia</h3>

    </div>

    <div class="apartado-dos-d">
      <h3>El heavy metal mejora la salud mental</h3>

    </div>
  </section>
</main>























<footer>
<p>PCopyright © 2021 Todos los derechos reservados
</p>
  </footer>



</body> 